# Autopodbor

./: .env  Autopodbor_312.sln  docker-compose.yaml
Autopodbor_312/: Autopodbor_312.csproj  Dockerfile  EmailService.cs  Program.cs  Startup.cs  TelegramBot.cs  appsettings.json
Autopodbor_312/Controllers/: AdminController.cs  CalculatorController.cs  CarsBrandsModelsController.cs  ContactInformationsController.cs  HomeController.cs  MediaController.cs  NewsController.cs  OrderController.cs  PortfolioController.cs  ServiceController.cs
Autopodbor_312/DataSeeder/: AdminInitializer.cs  DbInitializer.cs
Autopodbor_312/Enums/: Banners.cs
Autopodbor_312/Interfaces/: IAdminRepository.cs  ICalculatorRepository.cs  IContactInformationsRepository.cs  IHomeRepository.cs  INewsRepository.cs  IOrderRepository.cs  IPortfolioRepository.cs  IServiceRepository.cs
Autopodbor_312/Migrations/: 20221110120340_Initial.Designer.cs  20221110120340_Initial.cs  20221115093543_AddedOrderModels.Designer.cs  20221115093543_AddedOrderModels.cs  20221115120241_RemovedCarsEngineModel.Designer.cs  20221115120241_RemovedCarsEngineModel.cs  20221117045652_AddedNewsList.Designer.cs  20221117045652_AddedNewsList.cs  20221117100946_AddedNews.Designer.cs  20221117100946_AddedNews.cs  20221120153658_AddedNewsImagesList.Designer.cs  20221120153658_AddedNewsImagesList.cs  20221120162459_AddedNewsVideo.Designer.cs  20221120162459_AddedNewsVideo.cs  20221121183234_AddedUploadFile.Designer.cs  20221121183234_AddedUploadFile.cs  20221123092828_Initialize.Designer.cs  20221123092828_Initialize.cs  20221124114807_AddedUploadFile.Designer.cs  20221124114807_AddedUploadFile.cs  20221124122103_ChangedPropsInOrders.Designer.cs  20221124122103_ChangedPropsInOrders.cs  20221127114026_AddedCarsBrandsModel.Designer.cs  20221127114026_AddedCarsBrandsModel.cs  20221128101341_AddedNullablePropInOrder.Designer.cs  20221128101341_AddedNullablePropInOrder.cs  20221130074502_AddPropertyInServices.Designer.cs  20221130074502_AddPropertyInServices.cs  20221130133208_AddPropInServices.Designer.cs  20221130133208_AddPropInServices.cs  20221201103440_AddPhotoPropInService.Designer.cs  20221201103440_AddPhotoPropInService.cs  20221212060827_AddedLinksToResourcesInServices.Designer.cs  20221212060827_AddedLinksToResourcesInServices.cs  20221215082822_EditedServiceModelForLocalization.Designer.cs  20221215082822_EditedServiceModelForLocalization.cs  20221215090405_AddedContactInformationModel.Designer.cs  20221215090405_AddedContactInformationModel.cs  20221216084914_EditedServicesPropsToNullable.Designer.cs  20221216084914_EditedServicesPropsToNullable.cs  (+27 more)
Autopodbor_312/Models/: AdminInitializer.cs  AutopodborContext.cs  CarsBodyTypes.cs  CarsBrands.cs  CarsBrandsModel.cs  CarsEngines.cs  CarsFuels.cs  CarsYears.cs  ContactInformation.cs  DataSeeder.cs  ErrorViewModel.cs  MainPage.cs  MainPageFile.cs  News.cs  Orders.cs  PaginationList.cs  Portfolio.cs  PortfolioNewsFile.cs  PrivateInfoConfig.cs  Services.cs  UploadFile.cs  User.cs
Autopodbor_312/OrderMailing/: EmailService.cs  TelegramBot.cs
Autopodbor_312/Properties/: Resources.Designer.cs  launchSettings.json
Autopodbor_312/Repositories/: AdminRepository.cs  CalculatorRepository.cs  ContactInformationsRepository.cs  HomeRepository.cs  NewsRepository.cs  OrderRepository.cs  PortfolioRepository.cs  ServiceRepository.cs
Autopodbor_312/ViewModel/: CalculatorViewModel.cs  CreatePortfolioViewModel.cs  CreateServiceViewModel.cs  EditUserViewModel.cs  FilterPortfolioViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewsAndUploadFileViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  PortfolioAndUploadFileViewModel.cs  PortfolioDetailsViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs
Autopodbor_312/Views/: _ViewImports.cshtml
Autopodbor_312/Views/Admin/: AdditionalServicesDetails.cshtml  AdminArea.cshtml  CreateServices.cshtml  DeleteServices.cshtml  EditAdminPassword.cshtml  EditServices.cshtml  EditUser.cshtml  Index.cshtml  IndexServices.cshtml  Login.cshtml  Register.cshtml  UserPar.cshtml
Autopodbor_312/Views/Calculator/: AddModels.cshtml  AllModels.cshtml  CarBodyTypePar.cshtml  CarBrandsPar.cshtml  CarFuelsPar.cshtml  CarYearPar.cshtml  EditCalculator.cshtml  EditModels.cshtml  Index.cshtml
Autopodbor_312/Views/CarsBrandsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Autopodbor_312/Views/ContactInformations/: Create.cshtml  Edit.cshtml  Index.cshtml
Autopodbor_312/Views/Home/: CreateBanner.cshtml  CreateTool.cshtml  Delete.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml  Privacy.cshtml
Autopodbor_312/Views/Media/: CreateNews.cshtml  CreatePortfolio.cshtml  CreatedNews.cshtml  DeletePortfolio.cshtml  DetailsPortfolio.cshtml  EditNews.cshtml  EditPortfolio.cshtml  Index.cshtml  IndexNews.cshtml  IndexPortfolio.cshtml
Autopodbor_312/Views/News/: CreateNews.cshtml  DeleteNews.cshtml  DetailsNews.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml
Autopodbor_312/Views/Order/: Index.cshtml  (+2 more)
(+73 files in other folders)
