<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>bba4ae19-94b5-4cc3-bfe1-d1f1283b569e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\newsPortfolioFiles\Videos\**" />
    <Content Remove="wwwroot\newsPortfolioFiles\Videos\**" />
    <EmbeddedResource Remove="wwwroot\newsPortfolioFiles\Videos\**" />
    <None Remove="wwwroot\newsPortfolioFiles\Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Admin\" />
    <Folder Include="wwwroot\css\Calculator\" />
    <Folder Include="wwwroot\css\ContactInformation\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\css\Media\" />
    <Folder Include="wwwroot\css\Service\" />
    <Folder Include="wwwroot\css\Order\" />
    <Folder Include="wwwroot\Files\MainPage\" />
    <Folder Include="wwwroot\NewFolder\" />
    <Folder Include="wwwroot\newsPortfolioFiles\portfolioFiles\" />
    <Folder Include="wwwroot\newsPortfolioFiles\newsFiles\" />
    <Folder Include="wwwroot\serviceImg\" />
  </ItemGroup>

</Project>
